# 数据科学第四次作业
2016200701 刘昕雅

# 作业一

### 输入矩阵

In [4]:
import pandas as pd
import numpy as np
NumRows=4;
df=pd.DataFrame({"A":pd.date_range("20181101",periods=NumRows),
                 "B":pd.Series(range(NumRows),dtype="float"),
                 "C":np.array(3,dtype="int32"),
                 "D":pd.Categorical(["测试","训练","测试","训练"]),
                 "E":"foo"},
                 index=list(range(NumRows)))
df

           A    B  C   D    E
0 2018-11-01  0.0  3  测试  foo
1 2018-11-02  1.0  3  训练  foo
2 2018-11-03  2.0  3  测试  foo
3 2018-11-04  3.0  3  训练  foo

### 布尔索引

In [33]:
df[df>0]

           A    B  C   D    E
0 2018-11-01  NaN  3  测试  foo
1 2018-11-02  1.0  3  训练  foo
2 2018-11-03  2.0  3  测试  foo
3 2018-11-04  3.0  3  训练  foo

### isin筛选

In [50]:
dff=df>0
dff

      A      B     C     D     E
0  True  False  True  True  True
1  True   True  True  True  True
2  True   True  True  True  True
3  True   True  True  True  True

In [51]:
dff[dff.isin([False])]

    A    B   C   D   E
0 NaN  0.0 NaN NaN NaN
1 NaN  NaN NaN NaN NaN
2 NaN  NaN NaN NaN NaN
3 NaN  NaN NaN NaN NaN

In [3]:
dff=df==0
dff

       A      B      C      D      E
0  False   True  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False

In [4]:
#提取想要的true值  
dff[dff.isin([False])]

       A    B      C      D      E
0  False  NaN  False  False  False
1  False  0.0  False  False  False
2  False  0.0  False  False  False
3  False  0.0  False  False  False

In [ ]:
df.isin([0])

In [6]:
df[df.isin([0])]

ValueError: Wrong number of items passed 4, placement implies 1

以下的方法对另外一组数据有用，但对于上面的如果这样输入代码，

df[df.isin([0])]

数据会如下报错：ValueError: Wrong number of items passed 4, placement implies 1

请问为什么会出现这种情况

In [6]:
df=pd.DataFrame(np.random.randn(4,4),columns=['A','B','C','D'])
df['E']=['a','a','c','b']
df.D=[0,1,0,2]
df
#df[df.isin({'D':[0,3],'E':['a','d']})]

          A         B         C  D  E
0  1.092734 -0.773350 -0.519823  0  a
1 -0.530416 -0.168603  1.091643  1  a
2  1.623825 -0.551713 -0.656458  0  c
3 -0.728658 -0.117183  1.195632  2  b

In [7]:
df[df.isin([0])]

    A   B   C    D    E
0 NaN NaN NaN  0.0  NaN
1 NaN NaN NaN  NaN  NaN
2 NaN NaN NaN  0.0  NaN
3 NaN NaN NaN  NaN  NaN

# 作业二

In [78]:
df1=pd.DataFrame(np.random.randn(4,4),index=[1,2,3,4],columns=list("ABCD"))
df1

          A         B         C         D
1 -0.157133 -0.485397 -0.454854  0.666124
2 -0.038197  0.123527  0.380685  2.018901
3  1.502153  1.055723  1.142441  0.871625
4 -0.057039  0.470939 -0.205954  0.010464

In [79]:
df2=pd.DataFrame(np.random.randn(4,4),index=["a","b","c","d"],columns=list("ABCD"))
df2

          A         B         C         D
a -0.356825 -1.981325  2.613841  0.607682
b -0.296556  0.144141  1.397490  0.919040
c  0.596293 -0.691638 -1.628819 -0.127117
d  3.054985  1.343148  0.888950 -0.736907

In [80]:
df1.reset_index(drop=True,inplace=True)
df2.reset_index(drop=True,inplace=True)
df=pd.concat([df1,df2],axis=0)
df.reset_index(drop=True,inplace=True)
df

          A         B         C         D
0 -0.157133 -0.485397 -0.454854  0.666124
1 -0.038197  0.123527  0.380685  2.018901
2  1.502153  1.055723  1.142441  0.871625
3 -0.057039  0.470939 -0.205954  0.010464
4 -0.356825 -1.981325  2.613841  0.607682
5 -0.296556  0.144141  1.397490  0.919040
6  0.596293 -0.691638 -1.628819 -0.127117
7  3.054985  1.343148  0.888950 -0.736907

# 作业三

In [8]:
minard=pd.read_csv("Minard.csv")
minard

   longitude  latitude         city direction  survivors
0       32.0      54.8     Smolensk   Advance     145000
1       33.2      54.9  Dorogobouge   Advance     140000
2       34.4      55.5        Chjat   Advance     127100
3       37.6      55.8       Moscou   Advance     100000
4       34.3      55.2        Wixma   Retreat      55000
5       32.0      54.6     Smolensk   Retreat      24000
6       30.4      54.4       Orscha   Retreat      20000
7       26.8      54.3    Moiodexno   Retreat      12000

In [12]:
initial=minard.iloc[0,4]
initial
psurviving = minard.iloc[:,4] / initial
psurviving
minard.iloc[:,4] /14500

0    10.000000
1     9.655172
2     8.765517
3     6.896552
4     3.793103
5     1.655172
6     1.379310
7     0.827586
Name: survivors, dtype: float64

In [6]:
minard["percent surviving"]=psurviving
minard

   longitude  latitude         city direction  survivors  percent surviving
0       32.0      54.8     Smolensk   Advance     145000           1.000000
1       33.2      54.9  Dorogobouge   Advance     140000           0.965517
2       34.4      55.5        Chjat   Advance     127100           0.876552
3       37.6      55.8       Moscou   Advance     100000           0.689655
4       34.3      55.2        Wixma   Retreat      55000           0.379310
5       32.0      54.6     Smolensk   Retreat      24000           0.165517
6       30.4      54.4       Orscha   Retreat      20000           0.137931
7       26.8      54.3    Moiodexno   Retreat      12000           0.082759

In [7]:
minard['percent surviving']=pd.Series(["{0:.2f}%".format(val*100)
                                       for val in minard['percent surviving']])
minard

   longitude  latitude         city direction  survivors percent surviving
0       32.0      54.8     Smolensk   Advance     145000           100.00%
1       33.2      54.9  Dorogobouge   Advance     140000            96.55%
2       34.4      55.5        Chjat   Advance     127100            87.66%
3       37.6      55.8       Moscou   Advance     100000            68.97%
4       34.3      55.2        Wixma   Retreat      55000            37.93%
5       32.0      54.6     Smolensk   Retreat      24000            16.55%
6       30.4      54.4       Orscha   Retreat      20000            13.79%
7       26.8      54.3    Moiodexno   Retreat      12000             8.28%

In [8]:
minard.to_csv("minard2.csv")